proto/goods.proto

syntax="proto3";
option go_package =".;proto";
package proto;

service Goods{
  rpc GetGoodsByRoom(GetGoodsByRoomReq) returns (GoodsListResp);  //获取直播间商品列表
  rpc GetGoodsDetail(GetGoodsDetailReq) returns (GoodsDetail);
}

message GetGoodsByRoomReq {
  int64 UserID = 1;
  int64  RoomID =2;
}

// 商品返回消息
message GoodsListResp{
  int64  CurrentGoodsID=1; //当前商品信息
  repeated GoodsInfo data=2;
}

// 列表页的商品数据
message GoodsInfo{
  int64 GoodsId=1;
  int64 CategoryID=2;
  bytes Status=3;//没有int8了，我还在群里问。。。
  string Title=4;
  string MarketPrice=5;
  string Price=6;
  string Brief=7;
  repeated string HeadImgs=8;
}

// 详情页
message GetGoodsDetailReq{
  int64 GoodsId=1;
  int64 UserID=2;
}

message GoodsDetail{
   int64 GoodId=1;
   int64 Category=2;
   int32 Status=3;
   string Titile=4;
   string Code=5;
   string BrandName=6;
   string MarketPrice=7;
   string Price=8;
   string Brief=9;
   repeated string HeadImgs=10;
   repeated string Videos=11;
   repeated string Detail=12;
}

